<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Assignment-1</title>
</head>

<body>
    <nav>
        <div class="Navigation">
            <div class="Nav-title">
                IMRAN HOSSEN
            </div>
            <div>
                <a href="https://www.facebook.com/" target="_blank"><button class="Nav-btn">Download Resume</button></a>
            </div>
        </div>
    </nav>

    <header>
        <div class="header-main">
            <div class="header-container">
                <div>
                    <img src="assets/Group.png" alt="">
                </div>
                <div>
                    <h3 class="header-div-title">"In the near future, I hope to<br>become a Developer."</h3>
                    <p class="header-div-descripation">"In the near future, I hope to become a Developer,
                        leveraging<br>my skills to create innovative solutions and contribute to impactful projects."
                    </p>
                    <div class="header-div-btn">
                        <button class="Header-btn">Contact with me</button>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <main>
        <!-- 1st section -->
        <Section>
            <div class="section1-main">
                <div class="content-center">
                    <h3 class="section1-main-title">Why Web Development??</h3>
                    <p>Web development allows for creativity, problem-solving, and the creation of<br>
                        impactful,user-friendly applications that reach a global audience.</p>
                </div>

                <div class="section1-lyyer1-main">
                    <div class="section1-lyyer1-main-subdiv">
                        <h4 class="section1-lyyer1-title">I will Do Coding and <br>Change The World</h4>
                        <p class="section1-lyyer1-descripation">Through innovative coding and transformative
                            solutions<br>I aim to inspire, create, and lead making a <br>positive impact on the world.
                        </p>
                        <a href="https://www.quora.com/How-can-a-programmer-change-the-world" target="_blank"><button
                                class="section1-lyyer1-main-btn">Learn More</button></a>

                    </div>
                    <div class="section1-lyyer1-main-subdiv2">
                        <img src="assets/Layer_1.png" alt="">
                    </div>
                </div>


                <div class="section1-lyyer1-main">
                    <div>
                        <img src="assets/Group 3.png" alt="">
                    </div>
                    <div class="sections-divs">
                        <h4 class="section1-lyyer1-title">I will help People by creating<br>Modern Web System</h4>
                        <p class="section1-lyyer1-descripation">I aim to help people by creating modern web systems that
                            are user-friendly<br> efficient, and solve real-world problems effectively.
                        </p>
                        <a href="https://www.bluepeople.com/master-modern-web-application-architecture/"
                            target="_blank"><button class="section1-lyyer1-main-btn">Learn More</button></a>
                    </div>
                </div>


                <div class="section1-lyyer1-main">
                    <div class="section1-lyyer1-main-subdiv">
                        <h4 class="section1-lyyer1-title">I will Do Coding and <br>Change The World</h4>
                        <p class="section1-lyyer1-descripation">Through innovative coding and transformative
                            solutions<br>I aim to inspire, create, and lead making a <br>positive impact on the world.
                        </p>
                        <a href="https://www.quora.com/How-can-a-programmer-change-the-world" target="_blank"><button
                                class="section1-lyyer1-main-btn">Learn More</button></a>

                    </div>
                    <div class="section1-lyyer1-main-subdiv2">
                        <img src="assets/Group 4.png" alt="">
                    </div>
                </div>


            </div>
        </Section>
        <!-- 2nd section -->
        <section>
            <div class="section2-main">
                <div>
                    <h2 class="section2-main-title">My Inspiration</h2>
                    <p class="section2-main-subtitle">My inspiration in web development comes from the endless
                        possibilities to innovate and create impactful digital experiences.<br>I am driven by the
                        potential to solve real-world problems, the excitement of continuous learning, and the
                        ability<br>to connect people and ideas through technology.</p>
                </div>
                <div class="section2-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uFIu0Ah7iXY?si=AjuyZ84ywQL4w0El" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


                </div>
            </div>
        </section>


        <!-- 3rd section -->

        <section>
            <div class="section-3-main">
                <div>
                    <h3 class="section-3-title">My Current Target</h3>
                    <p class="section-3-subtitle">My current target is web development, focusing on mastering HTML, CSS,
                        and JavaScript to build responsive, user-friendly websites. I aim to create innovative and
                        efficient web solutions,continuously improving my skills and staying updated with the latest
                        technologies and best practices in the field.</p>
                </div>


                <div class="iconmain">
                    <div class="iconmainsub">
                        <img src="assets/html.png" alt="">
                        <h1 class="iconmainsub2-title">HMTL</h1>

                        <p class="iconmainsub2-subtitle">HTML is the standard markup language for Web pages.With HTML
                            you can create your own
                            Website.HTML is easy to learn You will enjoy it!</p>
                        <a class="iconmainsub2-btn" href="https://www.w3schools.com/html/">
                            <h3>Learn
                                More</h3>
                        </a>

                    </div>

                    <div class="iconmainsub2">
                        <img src="assets/css.png" alt="">
                        <h1 class="iconmainsub2-title">CSS</h1>

                        <p class="iconmainsub2-subtitle">CSS is the language we use to style an HTML document. CSS
                            describes how HTML elements should
                            be displayed. This tutorial will teach you CSS from basic to advanced.</p>
                        <a class="iconmainsub2-btn" href="https://www.w3.org/Style/CSS/Overview.en.html">
                            <h3>Learn
                                More</h3>
                        </a>
                    </div>

                    <div class="iconmainsub3">
                        <img src="assets/js.png" alt="">
                        <h1 class="iconmainsub2-title">JavaScript</h1>

                        <p class="iconmainsub2-subtitle">JavaScript is a scripting language that enables you to create
                            dynamically updating content,
                            control multimedia, animate images, and pretty much everything else.</p>
                        <a class="iconmainsub2-btn"
                            href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript">
                            <h3>Learn
                                More</h3>
                        </a>
                    </div>
                </div>

            </div>
        </section>
        <!-- 4th section -->
        <section>
            <div class="section-4main">
                <div class="section-4main-sub1">
                    <h3 class="section-4-title">My Next Target</h3>
                    <p class="iconmainsub2-subtitle">My next target is to delve deeper into full-stack development, gaining proficiency in both
                        front-end
                        and back-end technologies. I plan to master frameworks like React and Node.js, work on
                        real-world
                        projects, and develop a comprehensive understanding of database management and server-side
                        programming to become a versatile developer.</p>
                </div>

                <div>
                    <div class="section-4-sub">
                        <div class="section-4subclassdivimage">
                            <img src="assets/react.png" alt="">
                        </div>
                        <div class="section-4subclassdiv">
                            <h3 class="section-4-title ">React JS</h3>
                            <p class="iconmainsub2-subtitle">React JS is a popular JavaScript library for building user interfaces, known for its
                                component-based architecture, virtual DOM, and efficient rendering for dynamic web
                                applications.</p>
                            <a class="iconmainsub2-btn" href="https://react.dev/"><h4>Learn More</h4></a>
                        </div>
                    </div>
                    <div  class="section-4-sub">
                        <div class="section-4subclassdivimage">
                            <img src="assets/nodejs.png" alt="">
                        </div>
                        <div class="section-4subclassdiv">
                            <h3 class="section-4-title ">Node Js</h3>
                            <p class="iconmainsub2-subtitle">Node.js is a runtime environment that allows you to run JavaScript on the server-side,
                                enabling scalable, high-performance applications with non-blocking, event-driven
                                architecture.</p>
                            <a class="iconmainsub2-btn" href="https://nodejs.org/en"><h4>Learn More</h4></a>
                        </div>
                    </div>
                    <div  class="section-4-sub">
                        <div class="section-4subclassdivimage">
                            <img src="assets/mongodb.png" alt="">
                        </div>
                        <div  class="section-4subclassdiv">
                            <h3 class="section-4-title ">MongoDB</h3>
                            <p class="iconmainsub2-subtitle">MongoDB is a NoSQL database that stores data in flexible, JSON-like documents, allowing
                                for scalable and high-performance applications with dynamic schemas and real-time
                                processing.</p>
                            <a class="iconmainsub2-btn" href="https://www.mongodb.com/"><h4>Learn More</h4></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    

    <footer>

    </footer>

</body>

</html>